server {
    listen 80;
    listen [::]:80;

    server_name {YOUR_SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 1337; 

    listen [::]:1337; 

    server_name {YOUR_SERVER_NAME};

    location / {
    root /var/www/html;
    index index.html index.html;
    }
}    

